/* GnuolaneFreeCyrillic */
@font-face {
  font-family: 'GnuolaneFreeCyrillic';
  src: url('../fonts/GnuolaneFreeCyrillic/GnuolaneFreeCyrillic.woff') format('woff'),
       url('../fonts/GnuolaneFreeCyrillic/GnuolaneFreeCyrillic.ttf') format('truetype'),
       url('../fonts/GnuolaneFreeCyrillic/GnuolaneFreeCyrillic.svg#GnuolaneFreeCyrillic') format('svg');
  src: url('../fonts/GnuolaneFreeCyrillic/gnuolane free cyrillic.eot');
  src: url('../fonts/GnuolaneFreeCyrillic/gnuolane free cyrillic.woff2') format('woff2'),
       url('../fonts/GnuolaneFreeCyrillic/gnuolane free cyrillic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/* font-family: "ArialRegular"; */
@font-face {
    font-family: "ArialRegular";
    src: url("../fonts/ArialRegular/ArialRegular.eot");
    src: url("../fonts/ArialRegular/ArialRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ArialRegular/ArialRegular.woff") format("woff"),
    url("../fonts/ArialRegular/ArialRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "ArialItalic"; */
@font-face {
    font-family: "ArialItalic";
    src: url("../fonts/ArialItalic/ArialItalic.eot");
    src: url("../fonts/ArialItalic/ArialItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ArialItalic/ArialItalic.woff") format("woff"),
    url("../fonts/ArialItalic/ArialItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}