// Mobile
@extrasmall: ~"(max-width: 768px)";
	@xs: 320px;

// Mobile-big
@small: ~"(min-width: 769px)";
	@sm: 750px;

// Medium
@medium: ~"(min-width: 992px)";
	@md: 960px;

// Large
@large: ~"(min-width: 1200px)";
	@lg: 1180px;

// Color
@yellow: #f5a100;

// Fonts
@fregular: 'GnuolaneFreeCyrillic';
@farial: 'ArialRegular';
@fitalic: 'ArialItalic';