.content {

	@media @large {
		width: 72%;
		padding: 0 40px;	
	}

	@media @medium {
		width: 75%;
		padding: 0 80px;
	}

	@media @small {
		width: 75%;
		padding: 0 30px;
	}

	@media @extrasmall {
		width: 65%;
		padding: 0 10px;
	}
}